daml 1.2
module TodoManager where

import Todo
import VendorClientRelationship
import Auth


template TodoManager
  with
    operator : Party
    client : Party
  where
    -- again, this prevents anyone from creating this since
    -- both sigs must be captured somewhere to create this in the first place
    -- and we enfore they cant be the same to avoid loop holes...
    -- The only way you can create this contract is via AcmeTodoMaster contracts whcih
    -- hardcode the operatoe to Acme but allow Acme to specifiy client!
    signatory operator, client

    ensure operator /= client

    controller client can
      nonconsuming
        TodoManager_Assign : ContractId AssignTodoRequest
          with
            token : ContractId VendorClientRelationship
            todo : AssignedTodo
          do
            relationship <- fetch token
            now <- getTime

            assertMsg "not permitted" $ isPermitted
              (AuthRequestData with vendor = operator; client; now)
              relationship

            create AssignTodoRequest with todo
